pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- player
player = {}
player.__index = player

function player:new(x, y)
  local p = {
    x = x or 64,
    y = y or 64,
    speed = 1,
    spr = 1,
    flip = false,

    rhythm = rhythm_game:new()
  }
  setmetatable(p, player)
  return p
end

function player:update()
  self:_handle_movement()
  self:_handle_rhythm()
end

function player:draw()
  spr(self.spr, self.x, self.y, 1, 1, self.flip)

  -- draw rhythm ui if active
  self.rhythm:draw()
end

function player:_handle_movement()
  local dx, dy = 0, 0

  if stat(28, keyn["w"]) then dy -= self.speed end
  if stat(28, keyn["s"]) then dy += self.speed end
  if stat(28, keyn["a"]) then dx -= self.speed end
  if stat(28, keyn["d"]) then dx += self.speed end

  self.x += dx
  self.y += dy

  if dx < 0 then self.flip = true
  elseif dx > 0 then self.flip = false end
end

function player:_handle_rhythm()
  -- start rhythm game
  if self.rhythm.state == "idle" and stat(28, keyn["m"]) then
    self.rhythm:start()
  end

  -- update rhythm if active
  self.rhythm:update()

  -- rhythm inputs only during active state
  if self.rhythm.state == "active" then
    if btnp(0) then self.rhythm:check_hit(1) end
    if btnp(2) then self.rhythm:check_hit(2) end
    if btnp(3) then self.rhythm:check_hit(3) end
    if btnp(1) then self.rhythm:check_hit(4) end
  end
end
-->8

-- rhythm game
rhythm_game = {}
rhythm_game.__index = rhythm_game

function rhythm_game:new()
  local center_x = 64
  local lane_spacing = 16
  local g = {
    state = "idle", -- idle, active, finished
    lanes = {
      center_x - lane_spacing * 1.5,
      center_x - lane_spacing * 0.5,
      center_x + lane_spacing * 0.5,
      center_x + lane_spacing * 1.5
    },
    notes = {},
    timer = 0,
    duration = 600, -- frames (~10 sec)
    spawn_timer = 0,
    spawn_interval = 10,
    speed = 2,
    hit_y = 100,
    hit_window = 5,
    score = 0,
    misses = 0
  }
  setmetatable(g, rhythm_game)
  return g
end

function rhythm_game:start()
  self.state = "active"
  self.timer = 0
  self.spawn_timer = 0
  self.notes = {}
  self.score = 0
  self.misses = 0
end

function rhythm_game:reset()
  self.state = "idle"
  self.timer = 0
  self.spawn_timer = 0
  self.notes = {}
  self.score = 0
  self.misses = 0
end

function rhythm_game:update()
  if self.state ~= "active" then return end

  -- self.timer += 1
  if self.timer >= self.duration then
    self:reset()
    return
  end

  self.spawn_timer += 1
  if self.spawn_timer >= self.spawn_interval then
    local lane = ceil(rnd(4))
    self:spawn_note(lane)
    self.spawn_timer = 0
  end

  for n in all(self.notes) do
    if n.lane > 0 then
      n.y += self.speed
      if n.y > self.hit_y + self.hit_window then
        self.misses += 1
        -- del(self.notes, n)
      end
    end
  end
end

function rhythm_game:spawn_note(lane)
    add(self.notes, {lane = lane, x = self.lanes[lane], y = 0})
end

function rhythm_game:check_hit(lane)
  for n in all(self.notes) do
    if n.lane == lane and abs(n.y - self.hit_y) <= self.hit_window then
      local points = abs(n.y - self.hit_y) + 1
      points = 100 / points
      self.score += flr(points)
      del(self.notes, n)
      sfx(0)
    end
  end
end

function rhythm_game:draw()
  if self.state ~= "active" then return end

  -- hit line
  line(self.lanes[1] - 8, self.hit_y, self.lanes[4] + 8, self.hit_y, 6)

  -- borders
  leftborder = self.lanes[1] - 8
  rightborder = self.lanes[4] + 8
  line(leftborder, 0, leftborder, 128, 5)
  line(rightborder, 0, rightborder, 128, 5)

  -- arrow hit cues
  --right
  line(self.lanes[1] - 2, self.hit_y + 8, self.lanes[1] + 1, self.hit_y + 11, 8)
  line(self.lanes[1] - 2, self.hit_y + 8, self.lanes[1] + 1, self.hit_y + 5, 8)
  line(self.lanes[1] + 2, self.hit_y + 11, self.lanes[1] + 2, self.hit_y + 5, 8)
  -- up
  line(self.lanes[2], self.hit_y + 6, self.lanes[2] + 3, self.hit_y + 9, 10)
  line(self.lanes[2], self.hit_y + 6, self.lanes[2] - 3, self.hit_y + 9, 10)
  line(self.lanes[2] + 3, self.hit_y + 10, self.lanes[2] - 3, self.hit_y + 10, 10)
  -- down
  line(self.lanes[3] + 3, self.hit_y + 7, self.lanes[3], self.hit_y + 10, 11)
  line(self.lanes[3] - 3, self.hit_y + 7, self.lanes[3], self.hit_y + 10, 11)
  line(self.lanes[3] + 3, self.hit_y + 6, self.lanes[3] - 3, self.hit_y + 6, 11)
  -- left
  line(self.lanes[4] + 2, self.hit_y + 8, self.lanes[4] - 1, self.hit_y + 11, 12)
  line(self.lanes[4] + 2, self.hit_y + 8, self.lanes[4] - 1, self.hit_y + 5, 12)
  line(self.lanes[4] - 2, self.hit_y + 11, self.lanes[4] - 2, self.hit_y + 5, 12)

  -- notes
  for n in all(self.notes) do
    color = n.lane + 7
    if color > 8 then color += 1 end
    rectfill(n.x - 2, n.y, n.x + 2, n.y + 1, color)
  end

  -- ui
  rectfill(0, 0, 127, 10, 0)
  print("rhythm!", 52, 1, 11)
  print("combo", 6, self.hit_y/2-4, 7)
  local length = #tostr(self.score)
  print(self.score, 16 - (length * 2), self.hit_y/2+2, 7)
end
-->8

-- main loop
function init_key_map()
			poke(0x5f2d,1)
			
			key="004a  005b  006c  007d  008e  009f  010g  011h  012i  013j  014k  015l  016m  017n  018o  019p  020q  021r  022s  023t  024u  025v  026w  027x  028y  029z  0301  0312  0323  0334  0345  0356  0367  0378  0389  0390  040cr 041esc042bsp043tab044spc045-  046=  047[  048]  049\\  051;  052'  053`  054,  055.  056/  057cap058f1 059f2 060f3 061f4 062f5 063f6 064f7 065f8 066f9 067f10068f11069f12070prt071scr072pas073ins074hom075pup076del077end078pdn079rt 080lf 081dn 082up 083num084k/ 085k* 086k- 087k+ 088kcr089k1 090k2 091k3 092k4 093k5 094k6 095k7 096k8 097k9 098k0 099k. 103k= 156k@ 224lct225lsh226lal227win228rct229rsh230ral"
			keys,keyn={},{}
			
			for i=0,103 do
			  a=sub(key,i*6+1,i*6+3)+0
			  keys[a]=split(sub(key,i*6+4,i*6+6)," ")[1]..""
			  keyn[keys[a]]=a
			end
end

function _init()
		init_key_map()
		player = player:new(64,64)
end

function _update()
  player:update()
end

function _draw()
 cls()
 player:draw()
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008ee8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008ee8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000c750137501675018750117500775016700137000c7000770009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c1400200d0720e5720077218572007721b575017721f576017721d5720177216572007721a573007721d572007721857200772105720077215575007721a57200772145720d5720977210572127731557212076
001000000e0500000014050000001b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
02 01424344
