pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- player
player = {}
player.__index = player

function player:new(x, y)
  local p = {
    x = x or 64,
    y = y or 64,
    speed = 1,
    sprites_by_direction = {
      ["1,0"] = {sprite = 16, flip = false}, -- right
      ["-1,0"] = {sprite = 16, flip = true}, -- left (same sprite, flipped)
      ["0,1"] = {sprite = 18, flip = false}, -- down/forward
      ["0,-1"] = {sprite = 23, flip = false}, -- up/back

      ["1,1"] = {sprite = 52, flip = true}, -- down-right
      ["-1,1"] = {sprite = 52, flip = false}, -- down-left (flip)
      ["1,-1"] = {sprite = 50, flip = false}, -- up-right
      ["-1,-1"] = {sprite = 50, flip = true}  -- up-left (flip)
    },
    spr = 16,
    flip = false,
    rhythm = rhythm_game:new()
  }
  setmetatable(p, player)
  return p
end

function player:update()
  self:_handle_movement()
  self:_handle_rhythm()
end

function player:draw()
  spr(self.spr, self.x, self.y, 2, 2, self.flip)

  -- draw rhythm ui if active
  self.rhythm:draw()
end

function player:_handle_movement()
  local dx, dy = 0, 0

  if stat(28, keyn["w"]) then dy -= self.speed end
  if stat(28, keyn["s"]) then dy += self.speed end
  if stat(28, keyn["a"]) then dx -= self.speed end
  if stat(28, keyn["d"]) then dx += self.speed end

  local direction_x = (dx > 0 and 1 ) or (dx < 0 and -1) or 0
  local direction_y = (dy > 0 and 1 ) or (dy < 0 and -1) or 0

  local key = (direction_x .. "," .. direction_y)
  if (self.sprites_by_direction[key]) then
    self.spr = self.sprites_by_direction[key].sprite
    self.flip = self.sprites_by_direction[key].flip
  end

  self.x += dx
  self.y += dy
end

function player:_handle_rhythm()
  -- start rhythm game
  if self.rhythm.state == "idle" and stat(28, keyn["m"]) then
    self.rhythm:start()
  end

  -- update rhythm if active
  self.rhythm:update()

  -- rhythm inputs only during active state
  if self.rhythm.state == "active" then
    if btnp(0) then self.rhythm:check_hit(1) end
    if btnp(2) then self.rhythm:check_hit(2) end
    if btnp(1) then self.rhythm:check_hit(4) end
    if btnp(3) then self.rhythm:check_hit(3) end
  end
end
-->8
-- rhythm game
rhythm_game = {}
rhythm_game.__index = rhythm_game

function rhythm_game:new()
  local center_x = 64
  local lane_spacing = 16
  local g = {
    state = "idle",
    lanes = {
      center_x - lane_spacing * 1.5,
      center_x - lane_spacing * 0.5,
      center_x + lane_spacing * 0.5,
      center_x + lane_spacing * 1.5
    },
    notes = {},
    timer = 0,
    duration = 600,
    spawn_timer = 0,
    spawn_interval = 10,
    speed = 2,
    hit_y = 100,
    hit_window = 5,
    score = 0,
    combo = 0,
    misses = 0,
    judgement_texts = {},  -- {text, x, y, timer, color}
    arrow_scale = {false,false,false,false}, -- arrow color
    arrow_flash_time = 3
  }
  setmetatable(g, rhythm_game)
  return g
end

function rhythm_game:start()
  self.reset()
  self.state = "active"
end

function rhythm_game:reset()
  self.state = "idle"
  self.timer = 0
  self.spawn_timer = 0
  self.notes = {}
  self.score = 0
  self.combo = 0
  self.misses = 0
  self.judgement_texts = {}
  self.arrow_scale = {false,false,false,false}
end

function rhythm_game:update()
  if self.state ~= "active" then return end

  -- self.timer += 1
  if self.timer >= self.duration then
    self:reset()
    return
  end

  -- spawn notes
  self.spawn_timer += 1
  if self.spawn_timer >= self.spawn_interval then
    self:spawn_note()
    self.spawn_timer = 0
  end

  -- move notes and check for misses
  for n in all(self.notes) do
    n.y += self.speed
    if n.y > self.hit_y + self.hit_window then
      self.misses += 1
      del(self.notes, n)
    end
  end

  -- reduce arrow scale back to normal
  for i=1,4 do
    if self.arrow_scale[i] > 1 then
      self.arrow_scale[i] -= 0.1
      if self.arrow_scale[i] < 1 then self.arrow_scale[i] = 1 end
    end
  end

  -- update judgement texts
  for t in all(self.judgement_texts) do
    t.timer -= 1
    if t.timer <= 0 then del(self.judgement_texts, t) end
  end
end

function rhythm_game:spawn_note()
  local lane = flr(rnd(4)) + 1
  add(self.notes, {lane=lane, x=self.lanes[lane], y=0})
end

function rhythm_game:check_hit(lane)
  -- enlarge arrow for press effect
  -- self.arrow_scale[lane] = 1.5

  for n in all(self.notes) do
    if n.lane == lane and abs(n.y - self.hit_y) <= self.hit_window then
      local diff = abs(n.y - self.hit_y)
      local jud,color
      if diff <= 1 then jud="perfect" color=11
      elseif diff <= 2 then jud="good" color=10
      else jud="bad" color=9 end

      add(self.judgement_texts,{
        text = jud, x=n.x - 6, y = self.hit_y - 10, timer = 15, color = color
      })

      self.score += (jud=="perfect" and 150 or jud=="good" and 100 or 50)

      del(self.notes, n)
      sfx(0)
      return
    end
  end
end

function rhythm_game:draw()
  if self.state ~= "active" then return end

  -- hit line
  line(self.lanes[1]-8, self.hit_y, self.lanes[4]+8, self.hit_y, 6)

  -- borders
  line(self.lanes[1]-8,0,self.lanes[1]-8,128,5)
  line(self.lanes[4]+8,0,self.lanes[4]+8,128,5)

  local offset = 0

  -- arrow hit cues
  local arrows = {
    function(color) -- right (lane1)
      local x,y = self.lanes[1], self.hit_y+8
      line(x-2, y, x+1, y+3, 8)
      line(x-2, y, x+1, y-3, 8)
      line(x+2, y+3, x+2, y-3, 8)
    end,
    function(color) -- up (lane2)
      local x,y = self.lanes[2], self.hit_y+6
      line(x, y, x+3, y+3, 10)
      line(x, y, x-3, y+3, 10)
      line(x+3, y+4, x-3, y+4, 10)
    end,
    function(color) -- down (lane3)
      local x,y = self.lanes[3], self.hit_y+7
      line(x+3, y, x, y+3, 11)
      line(x-3, y, x, y+3, 11)
      line(x+3, y-1, x-3, y-1, 11)
    end,
    function(color) -- left (lane4)
      local x,y = self.lanes[4], self.hit_y+8
      line(x+2, y, x-1, y+3, 12)
      line(x+2, y, x-1, y-3, 12)
      line(x-2, y+3, x-2, y-3, 12)
    end
  }

  for i=1,4 do
    arrows[i](self.arrow_scale[i])
  end

  -- notes
  for n in all(self.notes) do
    local color = n.lane + 7
    if color>8 then color+=1 end
    rectfill(n.x-2,n.y,n.x+2,n.y+1,color)
  end

  -- judgement texts
  for t in all(self.judgement_texts) do
    print(t.text, t.x, t.y, t.color)
  end

  -- ui
  rectfill(0,0,127,10,0)
  print("rhythm!",52,1,11)
  local centre = self.hit_y/2
  print("combo", 6, centre-7, 7)
  local length = #tostr(self.combo)
  print(self.combo, 16 - (length * 2), centre-1, 7)
  print("score", 6, centre+6, 7)
  local length = #tostr(self.score)
  print(self.score, 16 - (length * 2), centre+12, 7)
end


-->8
-- main loop

function init_key_map()
			poke(0x5f2d,1)
			
			key="004a  005b  006c  007d  008e  009f  010g  011h  012i  013j  014k  015l  016m  017n  018o  019p  020q  021r  022s  023t  024u  025v  026w  027x  028y  029z  0301  0312  0323  0334  0345  0356  0367  0378  0389  0390  040cr 041esc042bsp043tab044spc045-  046=  047[  048]  049\\  051;  052'  053`  054,  055.  056/  057cap058f1 059f2 060f3 061f4 062f5 063f6 064f7 065f8 066f9 067f10068f11069f12070prt071scr072pas073ins074hom075pup076del077end078pdn079rt 080lf 081dn 082up 083num084k/ 085k* 086k- 087k+ 088kcr089k1 090k2 091k3 092k4 093k5 094k6 095k7 096k8 097k9 098k0 099k. 103k= 156k@ 224lct225lsh226lal227win228rct229rsh230ral"
			keys,keyn={},{}
			
			for i=0,103 do
			  a=sub(key,i*6+1,i*6+3)+0
			  keys[a]=split(sub(key,i*6+4,i*6+6)," ")[1]..""
			  keyn[keys[a]]=a
			end
end

function _init()
		init_key_map()
		player = player:new(64,64)
end

function _update()
  player:update()
end

function _draw()
 cls()
 player:draw()
end

__gfx__
00000000000000000000000000000000000000000000000000007600000000000000007600000000000000000760000000000000007600000000000000000000
00000000000000000000000000000000000000000000000000007667600000000000007667600000000000000667600000000000006676000000000000000000
00700700000ec00000000000000000000000000000000000000006fff000000000000006fff0000000000000066ff000000000000066ff000000000000000000
00077000008ee80000000000000000000000000000000000000007ff9005000000000007ff90050000000000077f9050000000000077f9050000000000000000
00077000008ee8000000000000000000000000000000000000000799905000000000000799905000000000000779950000000000007799500000000000000000
00700700000ee000000000000000000000000000000000000000c10115000000000000c10115000000000000cc011100000000000cc011100000000000000000
000000000008800000000000000000000000000000000000000c11101100000000000c111011000000000000c1101110000000000c1101110000000000000000
000000000000000880000000000000000000000000000000000c11110f90000000000c11110f900000000000c1110110000000000c1110110000000000000000
000000000000000000000000000000000000000000000000000f90000f90000000000f90000f900000000006f9000090000000006f9000090000000000000000
000000000000000000000000000000000000000000000000006f9cc11100000000006f9cc111000000000066f91c1190000000066f91c1190000000000000000
000000000000000000000000000000000000000000000000066dcc11c100000000066dcc11c100000000066dcc1cc10000000066dcc1cc100000000000000000
00000076000000000000007600000000000760000000000066d0f91cc10000000066d0c11cf90000000006d0cc1cf9000000006d0f91cc100000000000000000
00000076676000000000066760000000006776000000000000000000f9000000000000f90000000000000000f90000000000000000000f900000000000000000
00000006fff00000000006f960000000006667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007ff90050000000fff90500000007677050000000000000760000000000000000760000000000000006700000000000000067000000000000000000000
00000007999050000000099995000000007676500000000000006676000000000000006676000000000000676600000000000006766000000000000000000000
000000c1011500000000c101110000000c1166d00000000000006f96000000000000006f96000000000000ff660000000000000ff66000000000000000000000
00000c1110110000000c111011100000c166dd11000000000000fff905000000000000fff90500000000509f7700000000000509f77000000000000000000000
00000c11110f9000000c111101100000c66d11110000000000009999500000000000009999500000000005997700000000000059977000000000000000000000
00000f90000f9000000f90000f90000066d0000900000000000c10111000000000000c101110000000000c1110100000000000c1110100000000000000000000
00006f9cc1110000006f911c1f9000066d11c1190000000000c11101110000000000c111011100000000c1110111000000000c11101110000000000000000000
00066dcc11c10000066dcc1cc1000066dc11c1100000000000c11110110000000000c111101100000000c1101111000000000c11011110000000000000000000
0066d0c11cc1000006d0cc1cc10000dd0c11c1100000000000f90000f90000000000f90000f900000000f00000f9000000000f00000f90000000000000000000
000000f900f900000000f900f90000000f900f900000000006f911c1f90000000006f911c1f900000000f11c1cf9600000000f11c1cf96000000000000000000
00000000000000000000000000000000000000000000000066dcc1cc100000000066dcc1cc100000000001cc1ccd66000000001cc1ccd6600000000000000000
0000000000000000000000000000000000000000000000006d0cc1cf90000000006d0f91cc100000000001cc1f90d600000000f9c1cc0d600000000000000000
000000000067000000000076000000000000067000000000000f900000000000000000000f90000000000f90000000000000000000f900000000000000000000
00000006766700000000006676000000000676600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000fff60000000000066ff000000000ff6600000000000000760000000000000076000000000000000000670000000000000006700000000000000000000
00005009ff70000000000077f90500000509f7700000000000006776000000000000677600000000000000676670000000000006766700000000000000000000
00000509997000000000007799500000005997700000000000006667000000000000666700000000000000ff660000000000000ff66000000000000000000000
00000051101c000000000cc01110000000c1110100000000000076770000000000007677050000000005009f7700000000005009f77000000000000000000000
000000110111c00000000c11011100000c1110111000000000007676500000000000767650000000000050997700000000000509977000000000000000000000
000009f01111c00000000c11101100000c11011110000000000c1166d0000000000c1166d00000000000056661c0000000000056661c00000000000000000000
000009f00009f00000006f90000900000f00000f9000000000c166dd1000000000c166dd11000000000001d6661c00000000001d6661c0000000000000000000
000000111cc9f60000066f91c11900000f11c1cf9600000000c66d111000000000c66d11110000000000911dd66c000000000911dd66c0000000000000000000
0000001c11ccd6600066dcc1cc100000001cc1ccd66000000066d000000000000066d00009000000000090000d6600000000090000d660000000000000000000
0000001cc11c0d66006d0cc1cc100000001cc1cc0d600000066d11c110000000066d11c1190000000000011cccd6600000000011cccd60000000000000000000
0000009f009f000000000f900f90000000f900f90000000066dc11c11000000066dc11c110000000000001cc1ccd66000000001cc1ccd0000000000000000000
000000000000000000000000000000000000000000000000dd0c11cf90000000dd0f91c110000000000001cc19f0d6600000009fc11c00000000000000000000
000000000000000000000000000000000000000000000000000f9000000000000000000f90000000000009f00000000000000000009f00000000000000000000
00000000000670000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000676670000000000007667600000000000000000000000067000000000000006700000000000000760000000000000007600000000000000000000000
00000000ff660000000000000066ff00000000000000000000067667000000000006766700000000000000766760000000000007667600000000000000000000
000005009f770000000000000077f9005000000000000000000fff6000000000000fff6000000000000000066ff000000000000066ff00000000000000000000
0000005099770000000000000077990500000000000000005009ff70000000005009ff7000000000000000077f9005000000000077f900500000000000000000
000000056661c000000000000c166650000000000000000005099970000000000509997000000000000000077990500000000000779905000000000000000000
00000001d6661c0000000000c1666d1000000000000000000051101c000000000051101c00000000000000c1666500000000000c166650000000000000000000
000000911dd66c0000000000c66dd019000000000000000000110111c000000000110111c000000000000c1666d10000000000c1666d10000000000000000000
00000090000d66000000000066d00009000000000000000009f01111c000000009f01111c000000000000c66dd019000000000c66dd019000000000000000000
000000011cccd660000000066dccc110000000000000000009f00009f000000009f00009f00000000000066d0000900000000066d00009000000000000000000
00000001cc1ccd6600000066dcc1cc10000000000000000000111cc9f600000000111cc9f6000000000066dccc1100000000066dccc110000000000000000000
00000001cc11c0d66000066d0c11cc100000000000000000001c11ccd6600000001c11ccd660000000066dcc1cc10000000066dcc1cc10000000000000000000
00000009f009f000000000000f900f900000000000000000001cc19f0d600000009fc11c0d6600000066d0c11cf9000000066d0f91cc10000000000000000000
000000000000000000000000000000000000000000000000009f0000000000000000009f00000000000000f90000000000000000000f90000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077eee7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007eee2eee70000000000077777770000007000077777700000000077777770000000000000000000000000000000000000000000000000000000000000
0000007ee22222ee700000070077ccccc7700007770077bbbb77000000077eeeee77000000777770077777007777700777770000000000000000000000000000
0000007e222e222e70000070707dcccdcd70000070077bb3bb3700000007ee8eeee7000007666667076667077666707766670000000000000000000000000000
000007222e2ee22ee7000007007c1d77d17000000007b33b73b700000007eee7e8e7000007676767007670076677007667700000000000000000000000000000
00000721e222e222e7000000007ddcd1cd70000000073b37777770000007e8e78e77000007575757007570075555707555570000000000000000000000000000
00000712ee221212e70000000071dd1d177000000007b337bbbb700000078e88e770000007575757077577007775700777570000000000000000000000000000
00000071eee1212e70000000007d1d777700000000070307b3b37000000728e28277000007070707070007070000707000070000000000000000000000000000
000000711eeee21e700000000071d1700000000000073037703770000007802728e7000000777770007770077777007777700000000000000000000000000000
00000007111111e70000000000711170070000000007000000070000000702070207000000000000000000000000000000000000000000000000000000000000
000000007711e7700000000000711170707000000007700000770000000770000077000000000000000000000000000000000000000000000000000000000000
00000000007770000000000000777770070000000000777777700000000077777770000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000c750137501675018750117500775016700137000c7000770009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c1400200d0720e5720077218572007721b575017721f576017721d5720177216572007721a573007721d572007721857200772105720077215575007721a57200772145720d5720977210572127731557212076
001000000e0500000014050000001b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
02 01424344